# camunda_test

./: pom.xml
src/main/java/com/sugaronrest/restapicalls/methodcalls/: GetEntry.java
src/main/java/com/upwork/test/: ErrorController.java  Main.java
src/main/java/com/upwork/test/config/: SugarDemoConfig.java
src/main/java/com/upwork/test/sugar/: SugarDemoClient.java
src/main/java/com/upwork/test/tasks/: CreateTaskDelegate.java  ProcessRequestDelegate.java  UpdateTaskDelegate.java
src/main/resources/: application.yaml  diagram_1.bpmn
src/test/java/com/sugaronrest/tests/: QueryTests.java
src/test/java/com/sugaronrest/tests/helpers/: ContactsModule.java
